{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherDatabase": "Server=(localdb)\\mssqllocaldb;Database=WeatherDatabase;Trusted_Connection=True;"
  },
  "WeatherApi": {
    "ApiKey": "YOUR_API_KEY"
  }

}
